using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleTest
{
    class Program
    {
        static void Main(string[] args)
        {
            string s1 = "В группе есть Ярик, но никто его не видет ,Ярик прячится, а вообще тут три Ярик -(а) ";//Строка в которой ищем
            string s2 = "Ярик";//Подстрока, количество вхождений которой нужно найти
            int i = 0;  // Числовая переменная, контролирующая итерации цикла
            int x = -1; // Так как метод IndexOf() возвращает "-1" если первое вхождение подстроки не найдено, то приходится использовать вспомагательную, вместо і, что б начать цикл
            int count = -1; // Записываем количество вхождений (итераций цикла)
            while (i != -1)
            {
                i = s1.IndexOf(s2, x + 1); // получаем индекс первого вхождения  х+1 говорит, что начинать нужно с 0-го индекса, тоесть с буквы "П"
                x = i; // соответственно присваиваем номер индекса первого значения, что б потом (х+1) начать со следующего
                count++;  // Увеличиваем на единицу наше количество
            }

            Console.WriteLine(count);
            Console.ReadLine();


        }
    }
}